# Villaa

./: README.md  Villaa.slnx
Magic_Villa_Web/: Magic_Villa_Web.csproj  Program.cs  appsettings.json
Magic_Villa_Web/Controllers/: HomeController.cs  VillaController.cs  VillaNumberController.cs
Magic_Villa_Web/Mapping/: MappingConfig .cs
Magic_Villa_Web/Model/: ApiRequest.cs  ApiResponse.cs  ErrorViewModel.cs
Magic_Villa_Web/Properties/: launchSettings.json
Magic_Villa_Web/Services/: BaseServices.cs  VillaNumberServices.cs  VillaServices.cs
Magic_villa/: Magic_villa.csproj  Magic_villa.http  Program.cs  WeatherForecast.cs  appsettings.json
Magic_villa/Controllers/: UserController.cs  VillaController.cs  VillaNumberController.cs
Magic_villa/Data/: AppDbContext.cs  StoreData.cs
Magic_villa/Mapping/: MappingConfig .cs
Magic_villa/Migrations/: 20251121160215_Initial.Designer.cs  20251121160215_Initial.cs  20251121170232_seedData.Designer.cs  20251121170232_seedData.cs  20251122220134_addFK.Designer.cs  20251122220134_addFK.cs  20260127115750_EditImage.Designer.cs  20260127115750_EditImage.cs  20260127120431_EditImage2.Designer.cs  20260127120431_EditImage2.cs  20260128144702_addUser.Designer.cs  20260128144702_addUser.cs  20260128164247_updateTableName.Designer.cs  20260128164247_updateTableName.cs  20260130152534_AddAppUser.Designer.cs  20260130152534_AddAppUser.cs  20260130180855_editRegisterion.Designer.cs  20260130180855_editRegisterion.cs  20260130184517_editUser.Designer.cs  20260130184517_editUser.cs  AppDbContextModelSnapshot.cs
Magic_villa/Model/: ApiResponse.cs  AppUser.cs  LocalUser.cs  Pagination.cs  UserDto.cs  Villa.cs  VillaNumber.cs
Magic_villa/Properties/: launchSettings.json
(+41 files in other folders)
